<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
       
        .one{
            border-radius: 110px;
            border:10px solid red;
            position: relative;
            bottom:30px;
            top: 300px;
            
            
        }
        .two{
            border-radius: 120px;
            border: 5px dashed;
            position: relative;
            top: 190px;
            right: 100px;
        }
        .three{
            border-radius: 100px;
            border: 10px solid blueviolet;
            position: relative;
            right: 170px;
            top: 90px;
        }
        .four{
            border-radius: 110px;
            border: 10px solid purple;
            position: relative;
            top: 120px;
         }
         .five{
            border-radius: 100px;
            border: 10px dotted;
            position: relative;
            top: 240px;
            right: 80px;
         }
         .six{
            border-radius: 100px;
            border: 10px solid gold;
            position: relative;
            top: 370px;
            right: 180px;
         }


        
        
        
    </style>
</head>
<body>
    <div>
    <img class="one" src="../images/mahathma gandhi.jpg" height="200px" width="200px">
    <img class="two" src="../images/mother teresa.jpg" height="200px" width="200">
    <img class="three" src="../images/nehru.webp" height="200px" width="200px">
    <img class="four" src="../images/apj1.jpg" height="200px" width="200px">
    <img class="five" src="../images/pt usha.jpg" height="200px" width="200px">
    <img class="six" src="../images/sachin tendulkar.jpg" height="200px" width="200px">
</div>
    
</body>
</html>