<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex task</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
        div{
            display: flex;
            border: 5px solid red;
            justify-content: center;
            justify-content: right;
            justify-content: space-around;
        }
        .one{
            display: flex;
            justify-content: center;
        }
       span{
        display: flex;
        border: 5px solid green;
        justify-content: space-between;
       }
       p{
        display: flex;
        justify-content: space-evenly;
        border: 5px solid brown;
       }
        
            
            
        
    </style>
</head>
<body>
    <div>
    <img src="../images/apj1.jpg" alt="apj">
    <img class="one" src="../images/edith smith.jpg">
    <img class="two" src="../images/mahathma gandhi.jpg"><br>
</div>
    <span>
        <img src="../images/mother teresa.jpg">
        <img src="../images/nehru.webp">
        <img src="../images/pt usha.jpg">
    </span>
    <p>
        <img src="../images/sachin tendulkar.jpg">
        <img src="../images/edith smith.jpg">
        <img src="../images/pt usha.jpg">
    </p>
</body>
</html>